[General]
accuracy=6
burr=true
method=1

[general_params]
ra=2100.0
rb=10
S=6.3
Elab=14442.4
mu=0.32
ssl_c=67.4
ko=0.11
nodes_count=1000

[rz_range]
r_min=1
r_max=5
r_n=300

[plastic]
thetta=90
Br=500
gg=2.959
ff0=55.35
ff1=52.75
km=0.80
ttk=0.12
upr=50
kp=1.8
ku=0.5
kd=2
ke=0.85
ssgp=1
Uw=10
Pn=0.01