[General]
accuracy=6
burr=true
c0=0
c1=0
c2=0
method=0

[general_params]
ra=2500
rb=10
S=2
P=0
Elab=20000000
mu=0.34
ssl_c=40
ssl_t=0.001
ko=0.1
nodes_count=1000

[rz_range]
r_min=1
r_max=5
r_n=300

[elastic]
rz_el=1.5
elaastic_problem=false

[plastic]
thetta=90
Br=500
gg=2.763
ff0=59.04
ff1=56.97
km=0.78
ttk=0.12
upr=50
kp=1.8
ku=0.5
kd=2
ke=0.8
ssgp=1
Uw=10
Pn=0.01
